tests/message.proto

syntax = "proto3";

import "pet.proto";

message Residence {
  message House { }
  message Appartment {
    int32 floor_nb = 1;
    bool has_rooftop = 2; 
  }

  oneof t {
    House house = 1;
    Appartment appartment = 2;
  }
}

enum Gender {
  MALE = 0; 
  FEMALE = 1; 
} 

message Person {
    string first_name = 1;
    string last_name = 2;
    Gender gender = 3; 
    Residence primary_residence = 4; 
    Residence secondary_residence = 5; 
    float height_in_meters = 6; 
    uint32 nb_of_children = 7 [(ocaml_type) = int_t]; 

    message Status {
      message Empty {} 
      oneof t {
        Empty not_married = 1; 
        Person married = 2; 
      }
    }
    Status status = 8;

    int64 record_id = 9; 
    repeated Pet pets = 10;
}
